{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build. Just a few static files\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahudson87/entwine-events-landing-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahudson87/entwine-events-landing-page/issues"
  },
  "homepage": "https://github.com/ahudson87/entwine-events-landing-page#readme"
}
